# Server Configuration
NODE_ENV=development
PORT=5000

# Database Configuration
MONGO_URI=mongodb://localhost:27017/animalshelter

# JWT Configuration
JWT_SECRET=281831f034310a5b1fefa7a21a0a3b99ef225bf28d67c2d0a2443b04c2895f8d #node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Client URL (for CORS)
CLIENT_URL=http://localhost:3000

# Security Configuration
RATE_LIMIT_WINDOW_MS=600000  # 10 minutes
RATE_LIMIT_MAX=100

# Logging Configuration
LOG_LEVEL=info